<!doctype html>
<html>
  <head>
    <!-- Hosted on GitHub pages, theme by OrderedList: https://github.com/orderedlist -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kathryn Aaker Salant - Software Engineer</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="/"><h1>Kathryn<br> Aaker Salant</h1></a>
        <p>Software Engineer<br>
          <small>San Francisco</small><br>
          <a href="mailto:kathryn@kathrynaaker.com" target="_blank">Email</a><br>
          <a href="/work">Resumé</a>
        </p>

        <h4>Me, elsewhere:</h4>
        <ul class="links">
          <li><a href="http://github.com/kathryn" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/kathrynaaker" target="_blank">LinkedIn</a></li>
          <!-- <li><a href="http://twitter.com/kathrynaaker" target="_blank">@kathrynaaker <small>i don't use twitter.</small></a></li> -->
          <li><a href="https://medium.com/@kathrynaaker" target="_blank">Medium</a></li>
          <li><a href="http://instagram.com/kathrynaaker" target="_blank">Instagram</a></li>
        </ul>

        <h4>Also into:</h4>
        <ul>
          <li>Communication & conflict resolution</li>
          <li>Biomechanics</li>
          <li>Crossfit</li>
          <li>Nourishing food</li>
          <li>The ukulele</li>
          <li>Urban cycling</li>
        </ul>

      </header>
      <section>
        <h1>About me</h1>

                <p>I am a San Francisco-based full-stack web software engineer, currently loving working in JavaScript, building functional and expressive applications serving real-world user needs, using modern tooling and agile processes.</p>

        <p>I have a wealth of experience in developing apps for the web and a passion for solving problems through collaboration. I have the skills to lead productive teams.</p>

        <h3>Lead Software Engineer, Newsbound : 2012-current</h3>
        <p class="project-link display-print">http://newsbound.com | http://stacker.cc/features</p>
        <p>I am a Lead Software Engineer with <a href="http://newsbound.com" target="_blank">Newsbound</a>, a company with a mission to enable the telling of engaging stories in the tradition of long-form journalism.  We're developing our flagship product, <a href="http://stacker.cc/features" target="_blank">Stacker</a> - a platform and authoring tool for visual storytelling, used by organizations such as the Gates Foundation, the ACLU, and the Harvard Business Review - to break down substantive topics into a captivating format.</p>

        <p>I run an agile engineering process in support of our lean product team.</p>
        <p>I write code, guide technical direction, recruit and hire engineers, and mentor through pair programming, reviews, and one-on-ones.<p>

        <h5>Technologies and practices:</h5>
        <ul>
          <li>CoffeeScript / JavaScript</li>
          <li>Node.js / Express / MongoDB / Socket.io</li>
          <li>AngularJS / Jade</li>
          <li>Grunt / Karma / Jasmine / CircleCI / Heroku</li>
          <li>Integrations with Dropbox, AWS, Fastly CDN</li>
          <li>Agile process, pairing, TDD, CI, CD</li>
        </ul>


        <h2>Previously:</h2>
        <h3>Full-Stack Developer, Eggs : 2009-2012</h3>
        <p class="project-link display-print">http://github.com/kathryn/eggs</p>
        <p>I developed <a href="http://github.com/kathryn/eggs" target="_blank">Eggs</a>, an open-source e-commerce system in Ruby on Rails for poultry and cattle farms to manage their CSA programs. It was acquired by <a href="http://goodeggs.com" target="_blank">Good Eggs</a> in 2012. More about the process of building Eggs <a href="/posts/blog-introducing-eggs.html">here</a>.</p>

        <h3>Software Developer, Flash and OpenLaszlo : 1999-2012</h3>
        <p>As a consultant, I honed the skills of both programming and product development, including sales, gathering requirements, client communication, project management, and delivery.</p>

        <p><b>See <a href="/work">my resumé</a> for more.</b></p>

      </section>
    </div>
    <script src="js/scale.fix.js"></script>
  </body>
</html>